<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@drawable/fundo" >

    <RelativeLayout
        android:id="@+id/rlSplash2"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:visibility="invisible"  >

        <ImageView
            android:id="@+id/imgTopo"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="20dp"
            android:src="@drawable/marca"/>

        <TextView
            android:id="@+id/txtApresentacao"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/imgTopo"
            android:layout_centerHorizontal="true"
            android:layout_marginLeft="40dp"
            android:layout_marginRight="40dp"
            android:layout_marginTop="15dp"
            android:gravity="center"
            android:text="@string/txtapresentacao"
            android:textColor="@color/azul_texto" />

        <Button
            android:id="@+id/button1"
            style="?android:attr/buttonStyleSmall"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_alignParentBottom="false"
            android:layout_below="@+id/txtApresentacao"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="10dp"
            android:background="@drawable/botao_avancar"
            android:onClick="avancar" />

    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/rlSplash1"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent" >

        <ImageView
            android:id="@+id/imgTrofeu"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="false"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="false"
            android:layout_marginTop="100dp"
            android:src="@drawable/marca" />

        <ImageView
            android:id="@+id/img_logos"
            android:layout_width="wrap_content"
            android:layout_height="100dp"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:src="@drawable/splash_marcas"
            android:visibility="visible" />

    </RelativeLayout>

</RelativeLayout>