<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <fragment
        android:id="@+id/fragmentCalendario"
        android:name="com.roomorama.caldroid.CaldroidFragment"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical" >

        <TextView
            android:id="@+id/textView1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/legendas"
            android:textColor="@color/cinza_texbox" />

        <TextView
            android:id="@+id/TextView03"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:drawableLeft="@drawable/bola_muitomal"
            android:drawablePadding="5dp"
            android:text="@string/muitobem"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:textColor="@color/azul_saude" />

        <TextView
            android:id="@+id/TextView02"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:drawableLeft="@drawable/bola_muitomal"
            android:drawablePadding="5dp"
            android:text="@string/muitobem"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:textColor="@color/azul_saude" />

        <TextView
            android:id="@+id/TextView01"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:drawableLeft="@drawable/bola_muitomal"
            android:drawablePadding="5dp"
            android:text="@string/muitobem"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:textColor="@color/azul_saude" />

        <TextView
            android:id="@+id/textView2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:drawableLeft="@drawable/bola_muitomal"
            android:drawablePadding="5dp"
            android:text="@string/muitobem"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:textColor="@color/azul_saude" />

    </LinearLayout>

</LinearLayout>
