<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/fundo"
    android:gravity="center_vertical" >

    <RelativeLayout
        android:id="@+id/botoesIniciais"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentBottom="true"
        android:layout_below="@+id/llTopo" >

        <ImageView
            android:id="@+id/imageView1"
            android:layout_width="120dp"
            android:layout_height="100dp"
            android:layout_alignParentTop="false"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="15dp"
            android:src="@drawable/marca" />

        <TextView
            android:id="@+id/textView2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" 
            android:layout_above="@+id/imageView5"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="10dp"
            android:text="@string/desenvolvimento_suporte"
            android:textColor="@color/azul_texto" />

        <ImageView
            android:id="@+id/ImageView01"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_above="@+id/textView2"
            android:layout_marginBottom="19dp"
            android:layout_marginLeft="35dp"
            android:layout_marginRight="35dp"
            android:src="@drawable/linha" />

        <LinearLayout
            android:id="@+id/linearLayout1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_above="@+id/ImageView01"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="14dp" >

            <ImageView
                android:id="@+id/imageView3"
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:src="@drawable/skoll" />

            <ImageView
                android:id="@+id/imageView4"
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:src="@drawable/tephinet" />
        </LinearLayout>

        <TextView
            android:id="@+id/textView1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_above="@+id/linearLayout1"
            android:layout_centerHorizontal="true"
            android:text="@string/parceria"
            android:textColor="@color/azul_texto" />

        <ImageView
            android:id="@+id/imageView2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_above="@+id/textView1"
            android:layout_centerHorizontal="true"
            android:layout_marginLeft="35dp"
            android:layout_marginRight="35dp"
            android:layout_marginBottom="10dp"
            android:src="@drawable/linha" />

        <TextView
            android:id="@+id/lblVersao"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_above="@+id/lblDataAtualizacao"
            android:layout_centerHorizontal="true"
            android:text="@string/versao"
            android:textColor="@color/azul_texto" />

        <ImageView
            android:id="@+id/imageView5"
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="20dp"
            android:onClick="abreEpitrack"
            android:src="@drawable/epitrack" />

        <TextView
            android:id="@+id/lblDataAtualizacao"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_above="@+id/txtInfoBrowsers"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="0dp"
            android:text="@string/dt_atualizacao"
            android:textColor="@color/azul_texto" />

        <TextView
            android:id="@+id/txtInfoBrowsers"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_above="@+id/imageView2"
            android:layout_alignParentLeft="false"
            android:layout_alignParentTop="false"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="10dp"
            android:gravity="center_horizontal"
            android:text="@string/texto_browser"
            android:textColor="@color/azul_texto" />

    </RelativeLayout>

</RelativeLayout>