<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center_vertical"
    android:minHeight="?android:attr/listPreferredItemHeight"
    android:orientation="horizontal" >

    <CheckBox
        android:id="@+id/checkBox1"
        style="@style/CheckBoxsintoma"
        android:layout_width="wrap_content"
        android:layout_height="45dp"
        android:layout_marginLeft="20dp"
        android:gravity="center_vertical" />

    <TextView
        android:id="@+id/txtTwitterNomeApresentacao"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginRight="20dp"
        android:layout_weight="1"
        android:gravity="right|center_vertical"
        android:lines="4"
        android:minLines="3"
        android:textSize="17sp" />

</LinearLayout>